0.7
2020.2
May 22 2024
19:03:11
D:/EC605_Lab/Lab5/Lab5.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sim_1/new/ALU_testbench.v,1730161998,verilog,,,,ALU_testbench,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sim_1/new/BranchCtrlLog_testbench.v,1730760390,verilog,,,,BranchCtrlLog_testbench,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sim_1/new/CtrlLog_testbench.v,1730766361,verilog,,,,CtrlLog_testbench,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sim_1/new/DMem_testbench.v,1730244764,verilog,,,,DMem_testbench,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sim_1/new/Datapath_testbench.v,1731081835,verilog,,,,Datapath_testbench,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sim_1/new/IMem_testbench.v,1731376350,verilog,,,,IMem_testbench,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sim_1/new/PC_testbench.v,1730759973,verilog,,,,PC_testbench,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sim_1/new/Register_FIle_testbench.v,1730242012,verilog,,,,Register_FIle_testbench,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/ALU.v,1731986695,verilog,,D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/Branch_Control_Logic.v,,ALU,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/Branch_Control_Logic.v,1730688346,verilog,,D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/Control_Logic.v,,Branch_Control_Logic,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/Control_Logic.v,1731986381,verilog,,D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/DMem.v,,ALU_Control_Generator;Control_Logic;Control_Unit;Immediate_Generator,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/DMem.v,1731985794,verilog,,D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/Datapath_2.v,,Data_Memory,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/Datapath_2.v,1731984512,verilog,,D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/IMem.v,,Datapath,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/IMem.v,1731984971,verilog,,D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/MUX.v,,Instruction_Memory,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/MUX.v,1731260304,verilog,,D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/Program_Counter.v,,MUX,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/Program_Counter.v,1731535826,verilog,,D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/Register_File.v,,Program_Counter,,,,,,,,
D:/EC605_Lab/Lab5/Lab5.srcs/sources_1/new/Register_File.v,1730156161,verilog,,D:/EC605_Lab/Lab5/Lab5.srcs/sim_1/new/Datapath_testbench.v,,Register_File,,,,,,,,
