#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Sep 27 18:18:19 2024
# Process ID: 25484
# Current directory: D:/EC605_Lab/Lab2/Lab2.runs/synth_1
# Command line: vivado.exe -log Top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_module.tcl
# Log file: D:/EC605_Lab/Lab2/Lab2.runs/synth_1/Top_module.vds
# Journal file: D:/EC605_Lab/Lab2/Lab2.runs/synth_1\vivado.jou
# Running On        :LAPTOP-3F3DSVGS
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22621
# Processor Detail  :AMD Ryzen 7 4800H with Radeon Graphics         
# CPU Frequency     :2895 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16556 MB
# Swap memory       :8601 MB
# Total Virtual     :25157 MB
# Available Virtual :4069 MB
#-----------------------------------------------------------
source Top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 630.707 ; gain = 199.891
Command: read_checkpoint -auto_incremental -incremental D:/EC605_Lab/Lab2/Lab2.srcs/utils_1/imports/synth_1/Top_module.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/EC605_Lab/Lab2/Lab2.srcs/utils_1/imports/synth_1/Top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2780
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1484.344 ; gain = 449.168
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_module' [D:/EC605_Lab/Lab2/Lab2.srcs/sources_1/new/Top_Module.v:185]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/EC605_Lab/Lab2/Lab2.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [D:/EC605_Lab/Lab2/Lab2.srcs/sources_1/new/ALU.v:37]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/EC605_Lab/Lab2/Lab2.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'seven_segment' [D:/EC605_Lab/Lab2/Lab2.srcs/sources_1/new/Top_Module.v:3]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment' (0#1) [D:/EC605_Lab/Lab2/Lab2.srcs/sources_1/new/Top_Module.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Top_module' (0#1) [D:/EC605_Lab/Lab2/Lab2.srcs/sources_1/new/Top_Module.v:185]
WARNING: [Synth 8-7137] Register A_reg in module Top_module has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/EC605_Lab/Lab2/Lab2.srcs/sources_1/new/Top_Module.v:205]
WARNING: [Synth 8-7137] Register B_reg in module Top_module has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/EC605_Lab/Lab2/Lab2.srcs/sources_1/new/Top_Module.v:206]
WARNING: [Synth 8-7137] Register SEL_reg in module Top_module has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/EC605_Lab/Lab2/Lab2.srcs/sources_1/new/Top_Module.v:207]
WARNING: [Synth 8-7129] Port switches[15] in module Top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[14] in module Top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[13] in module Top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[11] in module Top_module is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1595.508 ; gain = 560.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1595.508 ; gain = 560.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1595.508 ; gain = 560.332
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1595.508 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/EC605_Lab/Lab2/Lab2.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [D:/EC605_Lab/Lab2/Lab2.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/EC605_Lab/Lab2/Lab2.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1692.516 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1692.516 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1692.516 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1692.516 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1692.516 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input    5 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	  16 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Top_module has port seven_enable[3] driven by constant 1
WARNING: [Synth 8-3917] design Top_module has port seven_enable[2] driven by constant 1
WARNING: [Synth 8-3917] design Top_module has port seven_enable[1] driven by constant 1
WARNING: [Synth 8-3917] design Top_module has port seven_enable[0] driven by constant 0
WARNING: [Synth 8-7129] Port switches[15] in module Top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[14] in module Top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[13] in module Top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[11] in module Top_module is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1692.516 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1692.516 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1692.516 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1692.516 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1692.516 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1692.516 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1692.516 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1692.516 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1692.516 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1692.516 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT2  |     4|
|3     |LUT3  |     5|
|4     |LUT4  |     8|
|5     |LUT5  |    10|
|6     |LUT6  |    15|
|7     |MUXF7 |     4|
|8     |FDCE  |    11|
|9     |IBUF  |    16|
|10    |OBUF  |    15|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1692.516 ; gain = 657.340
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1692.516 ; gain = 560.332
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1692.516 ; gain = 657.340
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1692.516 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b6242130
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 1692.516 ; gain = 1057.160
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1692.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/EC605_Lab/Lab2/Lab2.runs/synth_1/Top_module.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_module_utilization_synth.rpt -pb Top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep 27 18:19:12 2024...
