0.7
2020.2
May 22 2024
19:03:11
D:/EC605_Lab/Lab3/Lab3.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
D:/EC605_Lab/Lab3/Lab3.srcs/sim_1/new/ClockDivider_testbench.v,1728923767,verilog,,,,ClockDivider_test,,,,,,,,
D:/EC605_Lab/Lab3/Lab3.srcs/sim_1/new/Convertor_testbench.v,1728921686,verilog,,,,Convertor_testbench,,,,,,,,
D:/EC605_Lab/Lab3/Lab3.srcs/sim_1/new/StateMachine_testbench.v,1728925088,verilog,,,,StateMachine_testbench,,,,,,,,
D:/EC605_Lab/Lab3/Lab3.srcs/sources_1/new/ClockDivider2.v,1728949972,verilog,,D:/EC605_Lab/Lab3/Lab3.srcs/sim_1/new/ClockDivider_testbench.v,,ClockDivider,,,,,,,,
D:/EC605_Lab/Lab3/Lab3.srcs/sources_1/new/Convertor.v,1728942661,verilog,,D:/EC605_Lab/Lab3/Lab3.srcs/sim_1/new/Convertor_testbench.v,,Convertor,,,,,,,,
D:/EC605_Lab/Lab3/Lab3.srcs/sources_1/new/State_Machine.v,1728952043,verilog,,D:/EC605_Lab/Lab3/Lab3.srcs/sim_1/new/StateMachine_testbench.v,,State_Machine,,,,,,,,
