# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab5.srcs/sources_1/new/ALU.v" \
"../../../../Lab5.srcs/sources_1/new/Branch_Control_Logic.v" \
"../../../../Lab5.srcs/sources_1/new/Control_Logic.v" \
"../../../../Lab5.srcs/sources_1/new/DMem.v" \
"../../../../Lab5.srcs/sources_1/new/Datapath_2.v" \
"../../../../Lab5.srcs/sources_1/new/IMem.v" \
"../../../../Lab5.srcs/sources_1/new/MUX.v" \
"../../../../Lab5.srcs/sources_1/new/Program_Counter.v" \
"../../../../Lab5.srcs/sources_1/new/Register_File.v" \
"../../../../Lab5.srcs/sim_1/new/Datapath_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
