<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2:1">
    <a name="circuit" val="2:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(370,930)" to="(390,930)"/>
    <wire from="(390,930)" to="(540,930)"/>
    <wire from="(590,820)" to="(650,820)"/>
    <wire from="(590,910)" to="(650,910)"/>
    <wire from="(740,860)" to="(830,860)"/>
    <wire from="(370,800)" to="(540,800)"/>
    <wire from="(370,890)" to="(540,890)"/>
    <wire from="(650,880)" to="(690,880)"/>
    <wire from="(650,840)" to="(690,840)"/>
    <wire from="(650,880)" to="(650,910)"/>
    <wire from="(440,840)" to="(540,840)"/>
    <wire from="(390,840)" to="(390,930)"/>
    <wire from="(650,820)" to="(650,840)"/>
    <comp lib="1" loc="(740,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="NOT Gate"/>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4:1">
    <a name="circuit" val="4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(430,410)" to="(430,530)"/>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,370)" name="2:1"/>
    <comp loc="(390,450)" name="2:1"/>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,400)" name="2:1"/>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8:1">
    <a name="circuit" val="8:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(290,460)" to="(290,550)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(330,450)" to="(330,570)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <comp loc="(260,500)" name="4:1"/>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,440)" name="2:1"/>
    <comp loc="(260,360)" name="4:1"/>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
