 _   _      _ _         _____ ____ __    ___  ____     __                     
| | | | ___| | | ___   | ____/ ___/ /_  / _ \| ___|   / _|_ __ ___  _ __ ___  
| |_| |/ _ \ | |/ _ \  |  _|| |  | '_ \| | | |___ \  | |_| '__/ _ \| '_ ` _ \ 
|  _  |  __/ | | (_) | | |__| |__| (_) | |_| |___) | |  _| | | (_) | | | | | |
|_| |_|\___|_|_|\___/  |_____\____\___/ \___/|____/  |_| |_|  \___/|_| |_| |_|
                                                                              
      _                _          
  ___| |__   ___ _ __ | |__  _ __ 
 / __| '_ \ / _ \ '_ \| '_ \| '__|
| (__| | | |  __/ | | | | | | |   
 \___|_| |_|\___|_| |_|_| |_|_|   
                                  
