./hello2 chenhr | figlet > Lab6_figlet
cp /home/chenhr/Desktop/Lab6/Lab6_hello.c /tmp/permission
chmod g+r Lab6_hello.c
ls -l Lab6_hello.c
Output:-rwxr-----. 1 chenhr users 83 Nov 20 12:15 Lab6_hello.c
chmod o+r Lab6_hello.c
ls -l Lab6_hello.c
Output:-rwxr--r--. 1 chenhr users 83 Nov 20 12:15 Lab6_hello.c
chmod g+x Lab6_hello.c
ls -l Lab6_hello.c
Output:-rwxr-xr--. 1 chenhr users 83 Nov 20 12:15 Lab6_hello.c
./fork >> Lab6_fork_output.txt
./fork >> Lab6_fork_output.txt
./fork >> Lab6_fork_output.txt
grep "Child pid" Lab6_fork_output.txt > Lab6_fork_child.txt
grep "Parent pid" Lab6_fork_output.txt > Lab6_fork_parent.txt
